# alchemy-furnace-se

./: pom.xml  readme.md
af-controller/: pom.xml
af-controller/src/main/java/com/lee/af/controller/: AFControllerApplication.java
af-controller/src/main/java/com/lee/af/controller/annotation/: Log.java  LogAspect.java
af-controller/src/main/java/com/lee/af/controller/api/: DemoController.java
af-controller/src/main/java/com/lee/af/controller/config/: Swagger3Config.java  WebMvcConfig.java
af-controller/src/main/java/com/lee/af/controller/filter/: RequestResponseLoggingFilter.java
af-controller/src/main/java/com/lee/af/controller/interceptor/: ApiLogInterceptor.java
af-controller/src/main/java/com/lee/af/controller/service/: Service1.java  Service1impl.java
af-controller/src/main/java/com/lee/af/controller/wrapper/: ContentCachingRequestWrapper.java
af-controller/src/main/resources/: application.properties
af-dubbo/: pom.xml
af-dubbo/src/main/java/com/lee/af/dubbo/service/: DemoDubboService.java
af-dubbo/src/main/java/com/lee/af/dubbo/service/dto/: UserDto.java
af-service/: pom.xml
af-service/src/main/java/com/lee/af/entity/: OperLog.java
af-service/src/main/java/com/lee/af/service/: DemoDubboServiceImpl.java
af-service/src/main/java/com/lee/af/utils/: IpUtils.java
